PlanetsideAlerter/Windows/AlertHolder.xaml

<UserControl x:Class="PlanetsideAlerter.Windows.AlertHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:tb="http://www.hardcodet.net/taskbar"
            Background="Transparent"
            SnapsToDevicePixels="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="400" Height="68" >
                <StackPanel Width="400">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/PlanetsideAlerter;component/Resources/background.png"/>
                    </StackPanel.Background>
                    <TextBlock Height="39"
        			    VerticalAlignment="Top" 
        			    HorizontalAlignment="Center" 
        			    FontSize="24" 
        			    FontFamily="/PlanetsideAlerter;component/Resources/#Geogrotesque Medium" 
                        Margin="0,8,0,0" 
        			    Foreground="#FF7FF4FF" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} on {1}">
                                <Binding Path="Event.Name" />
                                <Binding Path="Server" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock 
        			    Height="29" 
                        Text="{Binding Description}"
        			    VerticalAlignment="Top" 
        			    HorizontalAlignment="Center" 
        			    FontSize="16" 
        			    Foreground="White" 
        			    FontFamily="/PlanetsideAlerter;component/Resources/#Geogrotesque Medium" 
        			    Margin="0,-5,0,0">
                    </TextBlock>
                </StackPanel>
                <Image 
                    Opacity="0.8"
                    ClipToBounds="False"
                    Visibility="{Binding Path=IsFinished, Converter={StaticResource BoolToVis}}"
                    Source="{Binding Winner.Flag}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-60,0,0,0"
                    Width="150" Height="150">
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="75" CenterY="75" Angle="-20"></RotateTransform>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </DataTemplate>

        <Style x:Key="BlankListBoxContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter">
        
        <Path Data="M 0,48 0,30 6,24 350,24 372,0 415,0 415,48 Z" Stroke="Gray" StrokeThickness="0" Fill="#FF1F1E1E"></Path>
        <Rectangle Margin="0,32,0,0" Fill="#FF1F1E1E"></Rectangle>
        <Path x:Name="imgClose" 
              Opacity="0.6" 
              MouseDown="imgClose_MouseDown" 
              Data="M 373,5 412,5 412,24 355,24Z" Fill="Orange"></Path>
        <TextBlock Text="X" 
                   FontSize="16"
                   FontFamily="Segoe UI"
                   IsHitTestVisible="False"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Width="14" 
                   Margin="0,3,18,0" Panel.ZIndex="1" IsEnabled="False"></TextBlock>
        <!--<Image HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               Width="32"
                               Height="32"
                               Source="/Resources/Close.png"
                               Stretch="Fill"
                               Opacity="0.7"
                               ToolTip="Close Balloon"
                               x:Name="imgClose"
                               MouseDown="imgClose_MouseDown" />-->
        <ListBox ItemsSource="{Binding Alerts}" 
                 Margin="5,32,5,5"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 BorderBrush="Transparent"
                 BorderThickness="0" VerticalAlignment="Center"
                 ItemTemplate="{DynamicResource ItemTemplate}"
                 ItemContainerStyle="{StaticResource BlankListBoxContainerStyle}"
                 SelectionMode="Single">
            <ListBox.Background>
                <ImageBrush ImageSource="/PlanetsideAlerter;component/Resources/backback.png" Stretch="None"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</UserControl>
